Lorem Ipsum is simply dummy text of the printing and typesetting industry.
9Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
9when an unknown printer took a galley of type and scrambled it to make a type specimen book.
9It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
9It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
9and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
9It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
9The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
9as opposed to using 'Content here, content here', making it look like readable English.
9Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
9and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
9Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
9
9